<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GAMECONTROLLER.cs">
    <Files>
      <File FileName="Assets/Scripts/VisibilityTronStyleGrass.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Collision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmitSonar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisualibilityTronObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GAMECONTROLLER.cs" Line="76" Column="23" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="32" Column="30" />
      <File FileName="Assets/Scripts/Bugs.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>