<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rustle1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="5.6802721088" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="GGJam005 rustling through bush" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250500">
				<waveblock start="0">
					<simpleblockfile filename="e0000614.au" len="187718" min="-0.067627" max="0.071014" rms="0.003045"/>
				</waveblock>
				<waveblock start="187718">
					<simpleblockfile filename="e0000f68.au" len="62782" min="-0.038147" max="0.017639" rms="0.002277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
